<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/collectionsFragment"
        android:title="Collecations"
        android:icon="@drawable/ic_baseline_filter_list_24"/>
    <item android:title="Message"
        android:id="@+id/messageFragment"
        android:icon="@drawable/ic_chat"/>
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"/>

</menu>